# SimpleApi

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/simple/api/: SimpleApiApplication.java
src/main/java/com/simple/api/controllers/: HomeController.java
src/main/java/com/simple/api/models/: UserModel.java
src/main/resources/: application.properties
src/test/java/com/simple/api/: SimpleApiApplicationTests.java
